<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
            grid-template-areas: 
                "header header"
                "left main"
                "footer footer";
        }
        .header{
            grid-area: header;
            background-color: purple;
            color: white;
            padding: 10px;
        }
        .left{
            grid-area: left;
            background-color: yellow;
            padding: 10px;
        }
        .main{
            grid-area: main;
            background-color: blue;
            padding: 10px;
        }
        .footer{
            grid-area: footer;
            background-color: green;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="footer">foot</div>
    </div>
</body>
</html>