<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .vertical-nav {
            width: 200px;
            border: 1px solid black;
        }

        .vertical-nav .header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        .vertical-nav ul {
            list-style-type: none;
            padding: 0;
            background-color: lightblue;
        }

        .vertical-nav ul li {
            padding: 10px;
            text-align: center;
        }

        .vertical-nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            display: block;
        }

        .vertical-nav ul li:hover {
            background-color: #ddd;
        }
        .horizontal-nav {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        .horizontal-nav a {
            text-decoration: none;
            padding: 10px;
            flex: 1;
            text-align: center;
            font-size: 18px;
            border-right: 1px solid black;
            color: blue;
            background-color: lightgray;
            display: block;
        }

        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }

        .horizontal-nav a:hover {
            background-color: #ddd;
        }
        h3 {
            text-align: left;
            padding-left: 6%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h3>Vertical Navigation Bar</h3>
    <div class="container">
        <div class="vertical-nav">
            <div class="header">Home</div>
            <ul>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </div>
        <div>
            <h3>Horizontal Navigation Bar</h3>
            <div class="horizontal-nav">
                <a href="#">Home</a>
                <a href="#">Java</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
            </div>
        </div>
    </div>

</body>
</html>
